page{
  width: 100%;
  height: 100%;
}
.technicianView{
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: orange;
  padding: 20rpx;
}
.technicianWapper{
  padding: 20rpx 30rpx;
}
.technicianWapper image{
  width: 100%;
  height: 800rpx;
}
.technicianInfo{
  margin: 50rpx 0;
  border: 1px solid #999;
}
.info{
  padding: 10rpx 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  height: 164rpx;
}

.loadMore{
  text-align: center;
  padding: 20rpx;
  color: #999;
}

.techname{
  font-weight: bold;
}

.techexplain{
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
}