<view class="wapper">
  <!-- 图片部分 -->
  <image class="tecImage" src="/img/j1.png"></image>
  <view class="tecName">陈某某</view>
  <view class="techexplain">专业十年美发</view>

  <view style="margin-top:40rpx">【服务内容】</view>

  <!-- <block wx:for="{{tecInfo.projects}}"> -->
    <view class="pro">
     <view class="proInfo">
      <view>产品一</view>
      <view>199</view>
     </view>
     <view class="btn" bindtap="order" data-id="{{item.id}}">预约</view>
    </view>

    <view class="pro">
     <view class="proInfo">
      <view>产品二</view>
      <view>299</view>
     </view>
     <view class="btn" bindtap="order" data-id="{{item.id}}">预约</view>
    </view>

    <view class="pro">
     <view class="proInfo">
      <view>产品三</view>
      <view>889</view>
     </view>
     <view class="btn" bindtap="order" data-id="{{item.id}}">预约</view>
    </view>
  <!-- </block> -->

</view>